function new(x: float, y: float): {float}
    return { x, y }
end

function clone(x: {float}): {float}
    return new(x[1], x[2])
end

function conj(x: {float}): {float}
    return new(x[1], -x[2])
end

function add(x: {float}, y: {float}): {float}
    return new(x[1] + y[1], x[2] + y[2])
end

function mul(x: {float}, y: {float}): {float}
    return new(x[1] * y[1] - x[2] * y[2], x[1] * y[2] + x[2] * y[1])
end

function norm2(x: {float}): float
    local n = mul(x, conj(x))
    return n[1]
end

function abs(x: {float}): float
--    return math.sqrt(norm2(x))
    return norm2(x)
end
