function sieve(N: integer): {integer}
    local is_prime: {boolean} = {}
    table_insert(is_prime, false)
    for n:integer = 2, N do
        table_insert(is_prime, true)
    end

    local nprimes: integer = 0
    local primes: {integer} = {}

    for n:integer = 1, N do
        if is_prime[n] then
            nprimes = nprimes + 1;
            table_insert(primes, n)
            for m:integer = n+n, N, n do
                is_prime[m] = false
            end
        end
    end

    return primes
end
