local m: module = {}

function m.new(x: float, y: float): {float}
    return { x, y }
end

function m.clone(x: {float}): {float}
    return m.new(x[1], x[2])
end

function m.conj(x: {float}): {float}
    return m.new(x[1], -x[2])
end

function m.add(x: {float}, y: {float}): {float}
    return m.new(x[1] + y[1], x[2] + y[2])
end

function m.mul(x: {float}, y: {float}): {float}
    return m.new(x[1] * y[1] - x[2] * y[2], x[1] * y[2] + x[2] * y[1])
end

function m.norm2(x: {float}): float
    local n = m.mul(x, m.conj(x))
    return n[1]
end

return m
